{
  "name": "Magma",
  "version": "0.0.51",
  "description": "A new way of building isomorphic app.",
  "keywords": [],
  "author": {
    "name": "Vilmos Ioo",
    "url": "vilmosioo.co.uk"
  },
  "scripts": {
    "build": "sh ci/build.sh",
    "before_deploy": "sh ci/before_deploy.sh"
  },
  "config": {
    "app": "app",
    "dist": "dist",
    "tmp": ".tmp",
		"docs": "docs",
    "port": 9000
  },
  "homepage": "http://magma-vilmosioo.rhcloud.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/vilmosioo/magma"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "morgan": "1.5.1",
    "body-parser": "1.10.1",
    "express": "4.10.7",
    "express-handlebars": "1.1.0",
    "bluebird": "2.7.0",
    "request-promise": "^0.3.2",
    "xml2js": "^0.4.4",
    "extend": "^2.0.0",
    "github-flavored-markdown": "^1.0.1"
  },
  "devDependencies": {
    "connect-livereload": "0.5.2",
    "grunt-express-server": "0.4.19",
    "grunt-contrib-copy": "0.7.0",
    "matchdep": "0.3.0",
    "grunt": "0.4.5",
    "grunt-contrib-htmlmin": "0.3.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-contrib-clean": "0.6.0",
    "grunt-open": "0.2.3",
    "grunt-usemin": "3.0.0",
    "grunt-filerev": "2.1.2",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-cssmin": "0.11.0",
    "grunt-sass": "0.17.0",
    "grunt-ng-annotate": "0.8.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-bump": "0.0.16"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "index.js"
}
